images {
  image: "/assets/ball/ball_red_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/ball/ball_blue_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "hati"
  images {
    image: "/assets/ball/hati1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/ball/hati2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
